<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="4dp"
    android:background="@color/bg"
    tools:context=".UpdatePassActivity">
    <TextView
        android:id="@+id/editNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="@string/edite_a_senha"
        android:textColor="@color/orange"
        android:fontFamily="@font/poppins"
        android:textSize="24sp" />
    <ImageView
        android:id="@+id/editSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:backgroundTint="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editNoteHeading" />
    <EditText
        android:id="@+id/editTitlePassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/editNoteHeading"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:hint="De onde é a senha?"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@drawable/orange_border"
        android:maxLines="1"
        android:fontFamily="@font/poppins" />
    <EditText
        android:id="@+id/editContentPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/entre_com_a_senha"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="18sp"
        android:background="@drawable/orange_border"
        android:layout_below="@id/editTitlePassword"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins" />
</RelativeLayout>