<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    android:padding="20dp"
    app:cardElevation="4dp" >




    <EditText
        android:id="@+id/oldPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/orange_border"
        android:layout_marginTop="3dp"
        android:textColorHint="@color/orange"
        android:paddingStart="7dp"
        android:hint="Senha antiga"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/orange_border"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/orange"
        android:paddingStart="7dp"
        android:hint="Nova senha"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/orange_border"
        android:textColorHint="@color/orange"
        android:paddingStart="7dp"
        android:hint="Confirme a nova senha"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/newHintEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/orange_border"
        android:paddingStart="7dp"
        android:hint="Nova dica de senha (opcional)"
        android:textColorHint="@color/orange"
        android:inputType="text"/>

</LinearLayout>